<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"> 

    <link rel="stylesheet" href="css/style.css">


    <title>Selftcare</title>
</head>
<body>
    <div class="site ">
      
        <div class="menu">

          <div class="logo">
            <div class="divEstrela"></div>
            <div class="divLogo" ></div>
          </div>

          <div class="vetorBusca divMenu"></div>

          <div class="vetorUsuario divMenu"></div>

          <div class="vetorCompra divMenu"></div>

        </div>

      <div class="banner">            

      </div>

      <div class="promo">
        <div class="promoPromo">
          <b>Promoção</b>
        </div>
        <div class="promoProduto">
          <b>9 produtos</b>
        </div>

      </div>





      <div class="conteudo">

          
        <div id="corTeste1" class="bx1">      
          
            <div class="imagem">

              <div id="imagemUm" class="imagemImagem"> 
                
              </div> 

              <div class="imagemTexto"> 
                Lorem ipsum dolor sit <br>
                R$ <span style="color: rgb(44, 150, 17);"> 50,00</span>
              </div>              

            </div>
          
        </div>


        <div id="corTeste2" class="bx2">            

            <div class="imagem">

              <div id="imagemDois" class="imagemImagem"> 

              </div> 

              <div class="imagemTexto"> 
                Lorem ipsum dolor sit <br>
                R$ <span style="color: rgb(44, 150, 17);"> 50,00</span>
              </div>    

            </div>

        </div>


        <div id="corTeste3" class="bx3">            

            <div class="imagem">

              <div id="imagemTres" class="imagemImagem"> 

              </div> 

              <div class="imagemTexto"> 
                Lorem ipsum dolor sit <br>
                R$ <span style="color: rgb(44, 150, 17);"> 50,00</span>
              </div>    

            </div>
            
        </div>  

            
        <div id="corTeste4" class="bx4">            

            <div class="imagem">

              <div id="imagemQuatro" class="imagemImagem"> 

              </div>

              <div class="imagemTexto"> 
                Lorem ipsum dolor sit <br>
                R$ <span style="color: rgb(44, 150, 17);"> 50,00</span>
              </div>    

            </div>

        </div>


        <div id="corTeste5" class="bx5">            
          
            <div class="imagem">

              <div id="imagemCinco" class="imagemImagem"> 

              </div> 

              <div class="imagemTexto"> 
                Lorem ipsum dolor sit <br>
                R$ <span style="color: rgb(44, 150, 17);"> 50,00</span>
              </div>    

            </div>

        </div>


        <div id="corTeste6" class="bx6">            
          
            <div  class="imagem">

              <div id="imagemSeis" class="imagemImagem"> 

              </div> 

              <div class="imagemTexto"> 
                Lorem ipsum dolor sit <br>
                R$ <span style="color: rgb(44, 150, 17);"> 50,00</span>
              </div>    

            </div>

        </div>  


        <div id="corTeste7" class="bx7">            

            <div class="imagem">

              <div id="imagemSete" class="imagemImagem"> 

              </div> 

              <div class="imagemTexto"> 
                Lorem ipsum dolor sit <br>
                R$ <span style="color: rgb(44, 150, 17);"> 50,00</span>
              </div>    

            </div>


        </div>


        <div id="corTeste8" class="bx8">            

            <div class="imagem">

              <div id="imagemOito" class="imagemImagem"> 

              </div> 

              <div class="imagemTexto"> 
                Lorem ipsum dolor sit <br>
                R$ <span style="color: rgb(44, 150, 17);"> 50,00</span>
              </div>    

            </div>

        </div>


        <div id="corTeste9" class="bx9">            

            <div class="imagem">

              <div id="imagemNove" class="imagemImagem"> 

              </div> 

              <div class="imagemTexto"> 
                Lorem ipsum dolor sit <br>
                R$ <span style="color: rgb(44, 150, 17);"> 50,00</span>
              </div>    

            </div>

        </div>  


      </div>


      <div class="rodape">
        <div class="rodape1">
          <div class="contato">
            Contato <br>
            Termo de serviço <br>
            Política de privacidade <br>
            Cancelamento, troca e reembolso
          </div>

          <div class="email">
            <div class="email1"> 
              <div>
                <div class="divNew"> <b>Newsletter</b></div>
              </div>
            </div>

            <div class="email2"> 
              <div class="pesquisa">
                <div class="form-group">
                  
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Digite o seu e-mail">
                </div>

              </div>
              <div class="botao">
                <input class="btn btn-success" type="submit" value="Inscrever">

              </div>

              
            </div>
          </div>

        </div>


        <div class="rodape2">

          <div id="ins" class="insta socialL"></div>
          <div id="fac" class="face socialL"></div>
          <div id="vis" class="visa cartaoR"></div>
          <div id="pay" class="payPal cartaoR"></div>
          <div id="master" class="masterCard cartaoR"></div>       
          
          
        </div>

      </div>
      
    </div>
    
</body>
</html>